This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: operator-references.aux
The style file: plain.bst
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4560 characters,
and the built_in function-call counts, 936 in all, are:
= -- 86
> -- 66
< -- 0
+ -- 27
- -- 24
* -- 88
:= -- 167
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 55
format.name$ -- 24
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 61
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
