\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example of one image \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one image}{{1}{1}}
\newlabel{sub1}{{2a}{1}}
\newlabel{sub@sub1}{{(a)}{a}}
\newlabel{sub2}{{\caption@xref {sub2}{ on input line 30}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces combined image\relax }}{1}}
\newlabel{img-together}{{2}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {first sub-image}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {second image.jpg}}}{1}}
