\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{browne}
\citation{guardian}
\citation{nikoli}
\citation{guardian}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Case For Ambiguity}{1}{section.2}}
\newlabel{sec:Ambiguity}{{2}{1}{The Case For Ambiguity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Case For Uniqueness}{1}{section.3}}
\newlabel{sec:Uniqueness}{{3}{1}{The Case For Uniqueness}{section.3}{}}
\citation{times}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Kakuro challenge with three solutions. The circled cell can take the value {\sf  4} or {\sf  5}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kakuro}{{1}{2}{A Kakuro challenge with three solutions. The circled cell can take the value {\sf 4} or {\sf 5}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Counterexample}{2}{subsection.3.1}}
\newlabel{sec:Counteraxeample}{{3.1}{2}{Counterexample}{subsection.3.1}{}}
\citation{Higashida2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2$\times $3 Slitherlink challenge (left) with three solutions ($a$, $b$ and $c$).\relax }}{3}{figure.caption.2}}
\newlabel{fig:SlitherlinkSolutions}{{2}{3}{A 2$\times $3 Slitherlink challenge (left) with three solutions ($a$, $b$ and $c$).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\newlabel{sec:Conclusion}{{4}{3}{Conclusion}{section.4}{}}
\bibcite{browne}{{1}{}{{}}{{}}}
\bibcite{guardian}{{2}{}{{}}{{}}}
\bibcite{nikoli}{{3}{}{{}}{{}}}
\bibcite{times}{{4}{}{{}}{{}}}
\bibcite{Higashida2010}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deduction by uniqueness yields $c$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:SlitherlinkDeductionA}{{3}{4}{Deduction by uniqueness yields $c$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deduction by uniqueness yields $b$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:SlitherlinkDeductionB}{{4}{4}{Deduction by uniqueness yields $b$.\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
